CHEM-IS-TRY — 高中／大學常見化學式一覽
========================================

【無機 — 酸鹼鹽】
H₂O          水
HCl(aq)      鹽酸
H₂SO₄        硫酸（濃／稀）
HNO₃         硝酸
NaOH(aq)     氫氧化鈉
NaCl         氯化鈉
Na₂CO₃       碳酸鈉
CaCO₃        碳酸鈣
Ca(OH)₂      氫氧化鈣（石灰水）
AgNO₃        硝酸銀
BaCl₂        氯化鋇
CuSO₄        硫酸銅
FeCl₃        氯化鐵
KMnO₄        過錳酸鉀
H₂O₂         過氧化氫

【氣體】
H₂           氫氣
O₂           氧氣
N₂           氮氣
CO₂          二氧化碳
NH₃          氨
SO₂          二氧化硫
Cl₂          氯氣
CH₄          甲烷

【氧化物】
MgO          氧化鎂
CuO          氧化銅
Fe₂O₃        氧化鐵（鐵鏽）
Al₂O₃        氧化鋁

【沉澱反應（高中經典）】
AgNO₃ + NaCl → AgCl↓ + NaNO₃
BaCl₂ + H₂SO₄ → BaSO₄↓ + 2HCl
CaCO₃ + 2HCl → CaCl₂ + H₂O + CO₂↑

【氧化還原】
Cu + 2HNO₃(濃) → Cu(NO₃)₂ + 2H₂O + NO₂↑
2KMnO₄ + 5H₂O₂ + 3H₂SO₄ → K₂SO₄ + 2MnSO₄ + 8H₂O + 5O₂↑

【有機（基礎）】
CH₄          甲烷
C₂H₅OH       乙醇
CH₃COOH      乙酸
C₆H₁₂O₆      葡萄糖

【大學先修 — 平衡與指示劑】
酚酞：酸無色、鹼中紅
石蕊：酸紅、鹼藍
pH = -log[H⁺]

本專案網頁內建反應為教學簡化模型，完整配平與條件請參考教科書。
